@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }
  /* shared styles */
  .display-flex{
    display: flex;
  }

  .dark-2{
    color: #424242;
  }

  .dark-3{
    color: #727272;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.10);
  }
  #text-primary{
    color: #FF900E;
  }

  .btn-primary{
    background-color: #FF900E;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    padding: 20px 24px;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main >section{
    margin-top:130px ;
  }
  body{
    max-width: 1920px;
    margin: 0 auto;
  }

  /* header styles */

  /* navbar related styles */
  .nav-bar{
    justify-content: space-between;
    align-items: center;
  }

.brand{
    font-size: 2.8rem;
    font-weight: 700;
   }
  
.nav-item{
      list-style: none;
      margin-right: 30px;
  }

.nav-link{
    text-decoration: none;
    font-weight: 500;
  }

.nav-bar,.banner{
    max-width: 1440px;
    margin: 0 auto;
  }

.banner-content{
    max-width:865px ;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
    
  }

.banner-title{
    font-size: 5rem;
    font-weight: 700;
}

.banner-description{
}

.banner-image{
    width: 100%;
}

/* feature related styles */
.feature{
   align-items: center;
}

.team-image-container{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  gap: 24px;
}

.feature-content{
  margin-left: 130px;
  max-width: 537px;

}
.feature-title{
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0px;
}
.quick-list{
   font-weight: 500;
}
.feature-description{
    font-size: 1rem; 
  font-weight: 400;
     margin-bottom: 30px;
}








@media screen and (max-width:576px) {
    .nav-bar, 
    .nav-links, 
    .feature{
        flex-direction: column;
        gap: 10px;
    }
    .banner-title{
      font-size: 2.8rem;
    }
    .team-image-container{
      grid-template-columns: repeat(1, 1fr);
    }
    .feature-content{
      margin-left: 20px;
    }
}